Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.0.1.RELEASE.jar tomcat-embed-we
 bsocket-8.5.29.jar spring-core-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.
 0.jar spring-web-5.0.5.RELEASE.jar hibernate-validator-6.0.9.Final.ja
 r jackson-datatype-jdk8-2.9.5.jar spring-aop-5.0.5.RELEASE.jar spring
 -boot-autoconfigure-2.0.1.RELEASE.jar mybatis-spring-boot-starter-1.3
 .1.jar javax.annotation-api-1.3.2.jar spring-boot-starter-2.0.1.RELEA
 SE.jar jackson-datatype-jsr310-2.9.5.jar slf4j-api-1.7.25.jar jackson
 -annotations-2.9.0.jar mybatis-3.4.5.jar spring-boot-starter-tomcat-2
 .0.1.RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter-json-2.0.1.
 RELEASE.jar HikariCP-2.7.8.jar jackson-module-parameter-names-2.9.5.j
 ar tomcat-embed-core-8.5.29.jar spring-tx-5.0.5.RELEASE.jar jul-to-sl
 f4j-1.7.25.jar mybatis-spring-1.3.1.jar spring-context-5.0.5.RELEASE.
 jar mysql-connector-java-5.1.21.jar tomcat-embed-el-8.5.29.jar spring
 -boot-starter-logging-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar 
 spring-jdbc-5.0.5.RELEASE.jar snakeyaml-1.19.jar jackson-core-2.9.5.j
 ar logback-classic-1.2.3.jar spring-boot-starter-web-2.0.1.RELEASE.ja
 r classmate-1.3.4.jar logback-core-1.2.3.jar spring-boot-2.0.1.RELEAS
 E.jar validation-api-2.0.1.Final.jar mybatis-spring-boot-autoconfigur
 e-1.3.1.jar jboss-logging-3.3.2.Final.jar jackson-databind-2.9.5.jar 
 spring-beans-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar sp
 ring-webmvc-5.0.5.RELEASE.jar
Main-Class: com.agu.PayApplication

